{
  "name": "@artemisag/mobx-async-store",
  "version": "5.0.0",
  "license": "MIT",
  "module": "dist/mobx-async-store.esm.js",
  "browser": "dist/mobx-async-store.cjs.js",
  "main": "dist/mobx-async-store.cjs.js",
  "dependencies": {
    "jsonapi-serializer": "^3.6.4",
    "lodash": "^4.17.21",
    "mobx": "6.3.5",
    "pluralize": "^8.0.0",
    "qs": "^6.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/runtime": "^7.18.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-typescript": "^8.3.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^28.1.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-environment-jsdom": "^28.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.0",
    "mobx-react": "^7.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.77.2",
    "rollup-jest": "^3.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "jest --verbose",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "lint": "node_modules/.bin/eslint src spec"
  },
  "files": [
    "dist"
  ]
}
