{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "checkJs": true,
        "target": "es5",
        "outFile": "./dist/build.js",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceRoot": "./src/",
        "rootDir": "./src/",
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}