{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "checkJs": false,
      "jsx": "react",
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "strictPropertyInitialization": false,
      "suppressImplicitAnyIndexErrors": true,
      "noImplicitAny": false,
      "sourceMap": true
  },
  "include": [
      "./src/**/*",
      "./spec/**/*"
  ],
  "exclude": ["node_modules"]
}
